RailwayGis/KSPDIGT.GDBConverter/DbOptions.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 xmlns:local="clr-namespace:KSPDIGT.GDBConverter" x:Class="KSPDIGT.GDBConverter.DbOptions" 
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="650"
			 Height="Auto"
			x:Name="OptionsControl"
			 Width="Auto" Loaded="UserControl_Loaded"
			 DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
			Validation.Error="options_Error"
			 >
	<UserControl.Resources>


		<BitmapImage x:Key="warningRoundImage" UriSource="resources\WarningRound24x24.png" />


		<Style TargetType="{x:Type Label}" x:Name="LabelStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Height" Value="Auto"/>
		</Style>


		<Style TargetType="{x:Type TextBox}" x:Name="TextBoxStyle" x:Key="TextBoxStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="360"/>
			<Setter Property="ToolTip" 
						 Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True" VerticalAlignment="Center">
							<!--<TextBlock DockPanel.Dock="Right" Foreground="Red" 
									   ToolTip="{Binding ElementName=adornerPlaceholder, 
								Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
									   VerticalAlignment="Top" FontSize="16" FontWeight="ExtraBold"
									   Text="*"/>-->
							
							<Image Source="{StaticResource ResourceKey=warningRoundImage}" DockPanel.Dock="Right" 
								   Margin="1,0"
								   VerticalAlignment="Center" HorizontalAlignment="Left"
									ToolTip="{Binding ElementName=adornerPlaceholder, 
									Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
								   />
							
							<Border BorderBrush="Red" BorderThickness="0" VerticalAlignment="Center">
								<AdornedElementPlaceholder Name="adornerPlaceholder" VerticalAlignment="Center"/>
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
			<!--<EventSetter Event=""/>-->
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="Foreground" Value="Red"/>
					<!--<Setter Property="Width" Value="336"/>-->
				</Trigger>
			</Style.Triggers>


		</Style>



		<Style TargetType="{x:Type TextBox}" x:Name="TextBoxWithButtonStyle" x:Key="TextBoxWithButtonStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="360"/>
			<Setter Property="ToolTip" 
						 Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True" VerticalAlignment="Center">
							<!--<TextBlock DockPanel.Dock="Right" Foreground="Red" 
									   ToolTip="{Binding ElementName=adornerPlaceholder, 
								Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
									   VerticalAlignment="Top" FontSize="16" FontWeight="ExtraBold"
									   Text="*"/>-->

							<Image Source="{StaticResource ResourceKey=warningRoundImage}" DockPanel.Dock="Right" 
								   Margin="82,0,0,2"
								   VerticalAlignment="Center" HorizontalAlignment="Left"
									ToolTip="{Binding ElementName=adornerPlaceholder, 
									Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
								   />

							<Border BorderBrush="Red" BorderThickness="0" VerticalAlignment="Center">
								<AdornedElementPlaceholder Name="adornerPlaceholder" VerticalAlignment="Center"/>
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
			<!--<EventSetter Event=""/>-->
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="Foreground" Value="Red"/>
					<!--<Setter Property="Width" Value="336"/>-->
				</Trigger>
			</Style.Triggers>


		</Style>


		<!--<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=SDEAuthTypeCbx, Path=SelectedItem}" Value="Windows">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>-->


		<Style TargetType="{x:Type TextBox}" x:Name="TextBoxStyleWindowAuth" BasedOn="{StaticResource TextBoxStyle}">
			

		</Style>

		<Style TargetType="{x:Type Button}" x:Name="ButtonStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}" x:Name="ComboBoxStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="130"/>


			<Setter Property="ToolTip" 
						 Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<!--<TextBlock DockPanel.Dock="Right" Foreground="Red" 
									   ToolTip="{Binding ElementName=adornerPlaceholder, 
								Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
									   VerticalAlignment="Top" FontSize="16" FontWeight="ExtraBold"
									   Text="*"/>-->
							<Image Source="{StaticResource ResourceKey=warningRoundImage}" 
								ToolTip="{Binding ElementName=adornerPlaceholder, 
								Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
								DockPanel.Dock="Right"/>
							
							<Border BorderBrush="Green" BorderThickness="1">
								<AdornedElementPlaceholder Name="adornerPlaceholder"/>
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="LostFocus" Handler="ComboBox_LostFocus"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="Foreground" Value="Red"/>
				</Trigger>
			</Style.Triggers>



		</Style>

		<GridLength x:Key="colWidth1">150</GridLength>
		<GridLength x:Key="colWidth2">365</GridLength>
		<GridLength x:Key="colWidth3">100</GridLength>


	</UserControl.Resources>

	<GroupBox x:Name="MainGroupBox" Header="Настройки БД">
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Grid.RowDefinitions>

				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left">


				<Grid x:Name="DBTypeSelect" Margin="4" Width="Auto" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth1}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth2}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth3}"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Margin="3" Content="Тип БД" HorizontalAlignment="Right" Grid.Row="0"/>
					<ComboBox x:Name="DbTypeCbx" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" SelectionChanged="DbTypeCbx_SelectionChanged">
						<System:String>ГДБ</System:String>
						<System:String>SDE</System:String>
					</ComboBox>


				</Grid>





				<Grid x:Name="GDBSourceOptions" Margin="4" Width="Auto" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth1}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth2}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth3}"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>




					<Label Grid.Column="0" Margin="3" Content="БД" HorizontalAlignment="Right" Grid.Row="0"/>
					<TextBox  
						Style="{StaticResource TextBoxWithButtonStyle}"
						x:Name="DbPathTbx" 
						
						Grid.Column="1" 
						Grid.Row="0" 
						HorizontalAlignment="Left"
						>
						<TextBox.Text>
							<Binding Path="SourceGDBPath" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<local:GDBSourceFolderRule ValidationResultChanged="SourceGDBPathRule_ValidationResultChanged"/>
									<ExceptionValidationRule/>
								</Binding.ValidationRules>
							</Binding>


						</TextBox.Text>
					</TextBox>
					<Button x:Name="SelectDbPathBtn" Width="80" Grid.Column="2" Margin="0" Content="Выбрать" Grid.Row="0" HorizontalAlignment="Left" Click="SelectDbPathBtn_Click"/>



				</Grid>


				<Grid x:Name="GdbDestinationOptions" Margin="4" Width="Auto" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth1}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth2}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth3}"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Margin="3" Content="Каталог БД" HorizontalAlignment="Right" Grid.Row="0"/>
					<TextBox 
						Style="{StaticResource TextBoxWithButtonStyle}"
						x:Name="GdbDestinationDirectoryPathTbx" 
					
						Grid.Column="1" 
						Grid.Row="0" 
						HorizontalAlignment="Left">
						<TextBox.Text>
							<Binding Path="DestinationGDBDirectoryPath" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<local:GDBDestinationFolderRule ValidationResultChanged="GDBDestinationFolderRule_ValidationResultChanged"/>
									<ExceptionValidationRule/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					
					
					
					
					
					
					
					
					<Button x:Name="SelectDbDirectoryBtn" Width="80" Grid.Column="2" Margin="0" Content="Выбрать" Grid.Row="0" HorizontalAlignment="Left" Click="SelectDbDirectoryBtn_Click"/>

					<Label Grid.Column="0" Margin="3" Content="Название БД" HorizontalAlignment="Right" Grid.Row="1"/>
					<TextBox 
						x:Name="GdbDestinationNameTbx" 
						
						Grid.Column="1" 
						Grid.Row="1" 
						HorizontalAlignment="Left">
						<TextBox.Text>
							<Binding Path="DestinationGDBNamePath" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<local:GDBDestinationNameRule ValidationResultChanged="GDBDestinationNameRule_ValidationResultChanged"/>
									<ExceptionValidationRule/>
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>

				</Grid>


				<Grid x:Name="SDEOptions" Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth1}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth2}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth3}"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>




					<Label Grid.Column="0" Margin="3" Content="Адрес сервера" HorizontalAlignment="Right" Grid.Row="4"/>
					<TextBox 
						x:Name="SDEServerNameTbx" 
						
						Grid.Column="1" 
						Grid.Row="4" 
						HorizontalAlignment="Left"
						
						>
						<TextBox.Text>
							<Binding Path="ServerName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<local:ServerNameRule ValidationResultChanged="ServerNameRule_ValidationResultChanged"/>
									<ExceptionValidationRule/>
								</Binding.ValidationRules>
							</Binding>


						</TextBox.Text>
						<!--<TextBox.Triggers>
							<EventTrigger RoutedEvent=""/>
						</TextBox.Triggers>-->
					</TextBox>


					<Label Grid.Column="0" Margin="3" Content="Имя сервиса" HorizontalAlignment="Right" Grid.Row="5"/>
					<TextBox 
						x:Name="SDEServiceNameTbx" 
						
						Grid.Column="1"    
						Grid.Row="5" 
						HorizontalAlignment="Left"
						>
						<TextBox.Text>
							
							<Binding Path="ServiceName" NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<local:ServiceNameRule ValidationResultChanged="ServiceNameRule_ValidationResultChanged"/>
									<ExceptionValidationRule/>
								</Binding.ValidationRules>
							</Binding>


						</TextBox.Text>

					</TextBox>

					<Label Grid.Column="0" Margin="3" Content="Способ аутентификации " HorizontalAlignment="Right" Grid.Row="6"/> 
					<ComboBox x:Name="SDEAuthTypeCbx" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="SDEAuthTypeCbx_SelectionChanged">
						<System:String>Средствами БД</System:String>
						<System:String>Windows</System:String>
					</ComboBox>

					<Label Grid.Column="0" Margin="3" Content="Логин" HorizontalAlignment="Right" Grid.Row="7"/>
					<TextBox x:Name="SDELoginTbx"  Grid.Column="1"    Grid.Row="7" 
							 HorizontalAlignment="Left" 
							 >
						<TextBox.Style>
							<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=SDEAuthTypeCbx, Path=SelectedItem}" Value="Windows">
										<Setter Property="IsEnabled" Value="False"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
						
						<TextBox.Text>
							<Binding Path="Login" NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<local:LoginRule ValidationResultChanged="LoginRule_ValidationResultChanged"/>
									<ExceptionValidationRule/>
								</Binding.ValidationRules>
							</Binding>


						</TextBox.Text>

					</TextBox>

					<Label Grid.Column="0" Margin="3" Content="Пароль" HorizontalAlignment="Right" Grid.Row="8"/>
					<TextBox x:Name="SDEPasswordTbx" Grid.Column="1" 
							 Grid.Row="8" 
							 HorizontalAlignment="Left" 
							  >

						<TextBox.Style>
							<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=SDEAuthTypeCbx, Path=SelectedItem}" Value="Windows">
										<Setter Property="IsEnabled" Value="False"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>

						<TextBox.Text>
							<Binding Path="Password" NotifyOnValidationError="True"  UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<local:PasswordRule ValidationResultChanged="PasswordRule_ValidationResultChanged"/>
									<ExceptionValidationRule/>
								</Binding.ValidationRules>
							</Binding>


						</TextBox.Text>

					</TextBox>



				</Grid>
				<Grid x:Name="DBVersionSelect" Margin="4" Width="Auto" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth1}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth2}"/>
						<ColumnDefinition Width="{StaticResource ResourceKey=colWidth3}"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>


					<Label Grid.Column="0" Grid.Row="0" Content="Версия БД" HorizontalAlignment="Right"/>
					<ComboBox 
						x:Name="DbVersionTestCbx" 
						HorizontalAlignment="Left" 
						Grid.Column="1" 
						Grid.Row="0" 
						ItemsSource="{Binding Versions, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DbOptions}}, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DbVersionTestCbx_SelectionChanged"
						
						>
						<ComboBox.SelectedValue>
							<Binding Path="Version__">
								<Binding.ValidationRules>
									<local:VersionRule  ValidationResultChanged="VersionRule_ValidationResultChanged"/>
									<ExceptionValidationRule/>
								</Binding.ValidationRules>
							</Binding>
						</ComboBox.SelectedValue>
					</ComboBox>
					<CheckBox 
						Grid.Column="1" 
						Grid.Row="1" 
						Margin="0,4" 
						x:Name="CreateNewDB" 
						IsChecked="{Binding Path=NeedToCreateDB, UpdateSourceTrigger=PropertyChanged}"
						
						> Создавать новую конечную БД</CheckBox>
				</Grid>

			</StackPanel>
		</Grid>
	</GroupBox>
</UserControl>
