RailwayGis/KSPDIGT.GDBConverter/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:System="clr-namespace:System;assembly=mscorlib" 
		xmlns:local="clr-namespace:KSPDIGT.GDBConverter" 
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
		x:Class="KSPDIGT.GDBConverter.MainWindow"
		x:Name="_this"
		Title="Конвертер входной ГБД" Height="800" Width="900"  Initialized="Window_Initialized" MinWidth="900" MinHeight="800"
	>


	<Window.Resources>

		<BitmapImage x:Key="warningImage" UriSource="resources\warning.png" />
		<BitmapImage x:Key="ElementsSelectAll16Image" UriSource="resources\ElementsSelectAll16.png" />
		<BitmapImage x:Key="ElementsUnselectAll16Image" UriSource="resources\ElementsUnselectAll16.png" />


		<Style TargetType="Label" x:Name="LabelStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Height" Value="Auto"/>
		</Style>


		<Style TargetType="TextBox" x:Name="TextBoxStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Button" x:Name="ButtonStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="ComboBox" x:Name="ComboBoxStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="130"/>
		</Style>

	</Window.Resources>


	<Grid x:Name="TopGrid">

		<DockPanel>

			<TabControl DockPanel.Dock="Top" x:Name="WorkTabControl" MinHeight="260" Margin="5" SelectedIndex="0" Loaded="WorkTabControl_Loaded">
				<TabItem Header="Настройки" x:Name="OptionsCurrent">
					<DockPanel>

						<StackPanel DockPanel.Dock="Left">
							<local:DbOptions 
								VerticalAlignment="Top"  
								HorizontalAlignment="Left" 
								x:Name="SourceDBOptions" 
								VersionChanged="SourceDBOptions_VersionChanged"
								Direction="Source"
								SelectSourceGDBClicked="SourceDBOptions_SelectSourceGDBClicked" 
							/>

							<!--SourceGDBPath="{Binding Path=PathToSourceGDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, diag:PresentationTraceSources.TraceLevel=High}"-->

							<local:DbOptions 
								x:Name="DestinationDBOptions" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Left" 
								Margin="0,10,0,0" 
								Direction="Destination"
								VersionChanged="DestinationDBOptions_VersionChanged"
								SelectDestinationGDBDirectoryClicked="DestinationDBOptions_SelectDestinationGDBDirectoryClicked"
							/>
						</StackPanel>

						<StackPanel Orientation="Vertical">
							<!--<Button x:Name="DeleteWorkSpace" Width="80" Grid.Column="5" Margin="5,15,3,3" Content="Del DEST DB" Grid.Row="16" IsEnabled="True" Click="DeleteWorkSpace_Click"  Height="26"/>-->

							<Grid Width="Auto" HorizontalAlignment="Left" Margin="15">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button 
									x:Name="ChangeLayerList" 
									Width="100" 
									Height="26" 
									Grid.Column="0" 
									Margin="0,0,10,0" 
									Content="Список слоев" 
									Grid.Row="16" 
									IsEnabled="False" 
									Click="ChangeLayerList_Click" 
									HorizontalAlignment="Center">
								</Button>
							</Grid>

							<Grid Width="Auto" HorizontalAlignment="Left" Margin="15,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button 
									x:Name="StartWorkBtn2" 
									Width="100" 
									Grid.Column="0" 
									Margin="5,0,15,0" 
									Content="Выполнить" 
									IsEnabled="False" 
									Click="StartWorkBtn_Click" 
									Height="26" 
									MouseEnter="StartWorkBtn2_MouseEnter" 
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									>



									<!--<Button.Style>
									<Style TargetType="{x:Type Button}">
										<Setter Property="IsEnabled" Value="False"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding ValidationErrors.Count}" Value="0">
												<Setter Property="IsEnabled" Value="True"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>-->

								</Button>
								<Image Source="{StaticResource warningImage}" Height="26" Width="26" Grid.Column="1" x:Name="FieldValidationErrorImage" VerticalAlignment="Top" MouseEnter="FieldValidationErrorImage_MouseEnter"/>

							</Grid>

							<Grid Width="Auto" HorizontalAlignment="Left" Margin="15,15">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button 
									x:Name="StopWorkingNoBGWorker" 
									Width="100" 
									Grid.Column="0" 
									Margin="0,0,10,0" 
									Content="Остановить" 
									Visibility="Hidden"
									Grid.Row="16" 
									Click="StopWorkingNoBGWorker_Click"
									Height="26" 
									HorizontalAlignment="Center"
									>



								</Button>


							</Grid>


						</StackPanel>

					</DockPanel>
				</TabItem>

				<TabItem Header="Ход выполнения" IsEnabled="False" x:Name="WorkingProgressTab">
					<Grid>

						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

							<StackPanel Orientation="Horizontal" Margin="4">
								<Label x:Name="Operation" Content="                 "/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="4">
								<Label x:Name="TopLevelProgressText" Content="                    "/>
							</StackPanel>

							<StackPanel Orientation="Vertical" Margin="4">
								<Label x:Name="LowLevelProgressText" Content="                       "/>
								<ProgressBar x:Name="LowProgress" Width="500" Height="25" IsIndeterminate="True"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
								<Button Content="Остановить" x:Uid="CancellWork" Click="Button_Click" />
							</StackPanel>

						</StackPanel>
					</Grid>
				</TabItem>

				<TabItem Header="Настройки__" x:Name="OptionsTab" Visibility="Collapsed">
					<Grid DockPanel.Dock="Top">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>


						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="0"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="330"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>






						<GroupBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" Margin="0" Header="Настройки исходной БД">

							<StackPanel Margin="0">

								<Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" x:Name="SourceGDBoptions" Visibility="Visible">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="160"/>
										<ColumnDefinition Width="0"/>
										<ColumnDefinition Width="355"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" Margin="3" Content="Исходная БД" HorizontalAlignment="Right" Grid.Row="0"/>
									<TextBox x:Name="SourceDbPathTbx" Width="350" Grid.Column="2" Margin="4,3,3,3"  Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding PathToSourceGDB, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" />
									<Button x:Name="SelectSourceDbPathBtn" Width="80" Grid.Column="3" Margin="3,3,4,3" Content="Выбрать" Click="SelectSourceDbPathBtn_Click" Grid.Row="3"/>
								</Grid>






							</StackPanel>
						</GroupBox>





						<Label Grid.Column="1" Grid.Row="4" Margin="0,3,3,3" Content="Версия исходной БД" HorizontalAlignment="Right"/>
						<ComboBox x:Name="SourceDbVersionCbx" Width="350" Grid.Column="3" Grid.Row="4" Margin="3" SelectionChanged="SourceDbVersionCbx_SelectionChanged" Grid.ColumnSpan="2"/>



































						<Label Grid.Column="1" Margin="0,3,3,3" Content="Каталог конечной БД" Grid.Row="12" HorizontalAlignment="Right"/>
						<TextBox x:Name="DestinationDbPathTbx" Width="350" Grid.Column="3" Margin="3" Grid.Row="12" TextChanged="DestinationDbPathTbx_TextChanged" Grid.ColumnSpan="2" Text="{Binding PathToDestinationGDB, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}"/>


						<Button x:Name="SelectDestinationDbPathBtn" Width="80" Grid.Column="5" Margin="3,3,5,3" Content="Выбрать" Grid.Row="12" Click="SelectDestinationDbPathBtn_Click"/>

						<Label Grid.Column="1" Margin="0,3,3,3" Content="Название конечной БД" Grid.Row="13" HorizontalAlignment="Right"/>
						<TextBox x:Name="DestinationDbNameTbx" Width="350" Grid.Column="3" Margin="3" Grid.Row="13" TextChanged="DestinationDbNameTbx_TextChanged" Grid.ColumnSpan="2" Text="{Binding DestinationGDBName, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}"/>


						<Label Grid.Column="1" Grid.Row="14" Margin="0,3,3,3" Content="Версия конечной БД" HorizontalAlignment="Right"/>
						<ComboBox x:Name="DestinationDbVersionCbx" Width="350" Grid.Column="3" Grid.Row="14" Margin="3" IsEnabled="False" SelectionChanged="DestinationDbVersionCbx_SelectionChanged" Grid.ColumnSpan="2"/>


						<Button x:Name="StartWorkBtn" Width="80" Grid.Column="5" Margin="5,15,3,3" Content="Выполнить" Grid.Row="16" IsEnabled="False" Click="StartWorkBtn_Click" Height="26"/>




						<Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="10" Height="Auto" Grid.RowSpan="4">
							<WrapPanel Background="AliceBlue" VerticalAlignment="Top" Orientation="Vertical" Visibility="Collapsed">
								<!--<Button Content="Попробуй" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top" Width="75" x:Name="TryConnect" Click="TryConnect_Click" Visibility="Collapsed"/>-->

								<!--<Button Content="Попробуй3" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top" Width="75" x:Name="ListFeatures" Click="ListFeatures_Click" Visibility="Collapsed"/>-->

								<Button Content="GetFeatureFields" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top" Width="75" x:Name="TEST" Visibility="Collapsed"/>

								<Button Content="Создать GDB" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top"  x:Name="CreateGDB" />

								<Button Content="Получить правила" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top"  x:Name="GetRulesBtn" />

								<!--<Button Content="ПРоверить исходную базу" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top"  x:Name="CheckStructure" Click="CheckStructure_Click"/>-->

								<StackPanel Orientation="Horizontal">
									<Button Content="Старт" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top"  x:Name="StartTest" Click="StartTest_Click"/>
									<Button Content="GetData" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top"  x:Name="GetData" />
									<Button Content="TestJScript" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top"  x:Name="TestJScript" Click="TestJScript_Click"/>

								</StackPanel>

							</WrapPanel>


						</Grid>




					</Grid>
				</TabItem>

			</TabControl>



			<StatusBar DockPanel.Dock="Bottom" Margin="6,-2,6,2">
				<StatusBarItem>
					<TextBlock >Версия:</TextBlock>
				</StatusBarItem>
				<StatusBarItem>
					<TextBlock x:Name="VersionTxtBlock" Width="200"></TextBlock>
				</StatusBarItem>
			</StatusBar>


			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Visibility="Visible">
				<Button Padding="5,0,5,0" HorizontalAlignment="Right" x:Name="CreateProtocolBtn" Click="CreateProtocol_Click" IsEnabled="False">Сформировать протокол</Button>
				<Button Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Right" x:Name="ExportLogDataBtn" Click="ExportLogDataBtn_Click"  IsEnabled="False" Visibility="Collapsed">Экспорт данных</Button>
			</StackPanel>



			<DataGrid 
				x:Name="LogMessagesDGrid" 
				Grid.Row="12" 
				Margin="5" 
				DockPanel.Dock="Bottom" 
				AutoGeneratingColumn="LogMessagesDGrid_AutoGeneratingColumn" 
				IsReadOnly="True" 
				CanUserReorderColumns="False" />

		</DockPanel>
		<!--<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue" Opacity="0.2">
			<StackPanel>
	
			</StackPanel>
		</Grid>-->
	</Grid>
</Window>
