RailwayGis/KSPDIGT.GDBConverter/SourceLayersList.xaml

<Window x:Class="KSPDIGT.GDBConverter.SourceLayersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список слоев для копирования" 
		Height="300" 
		Width="250" 
		MinWidth="200" 
		MaxWidth="350" 
		ScrollViewer.HorizontalScrollBarVisibility="Auto" 
		WindowStyle="ToolWindow" 
		ResizeMode="CanResizeWithGrip" Closing="Window_Closing"
		
		>
	<Window.Resources>
		<BitmapImage x:Key="ElementsSelectAll16Image" UriSource="resources\ElementsSelectAll16.png" />
		<BitmapImage x:Key="ElementsUnselectAll16Image" UriSource="resources\ElementsUnselectAll16.png" />
	</Window.Resources>
	
	<DockPanel>
		<!--<ComboBox VerticalAlignment="Top">
		<ComboBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding IsSelected}"
                       Width="20" />
					<TextBlock Text="{Binding DayOfWeek}"
                       Width="100" />
				</StackPanel>
			</DataTemplate>
		</ComboBox.ItemTemplate>

		</ComboBox>-->
		
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
				<Button Margin="4" Width="60" x:Name="OkBtn" Click="OkBtn_Click">ОК</Button>
			<Button Margin="4" Width="60" x:Name="CancelBtn" Click="CancelBtn_Click">Отмена</Button>
		</StackPanel>

		<DataGrid 
			
			AlternatingRowBackground="AliceBlue" 
			Margin="4" 
			VerticalAlignment="Stretch" 
			HorizontalAlignment="Stretch" 
			x:Name="LayersList" 
			AutoGenerateColumns="False" 
			CanUserAddRows="False" 
			CanUserResizeColumns="False" 
			CanUserReorderColumns="False" 
			MinColumnWidth="34" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" KeyDown="LayersList_KeyDown"
			>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="44">
					
					<DataGridTemplateColumn.Header>
						<StackPanel Orientation="Horizontal">
							<Image 
								Source="{StaticResource ElementsSelectAll16Image}" 
								x:Name="SelectAllImg" 
								MouseDown="SelectAllImg_MouseDown"
								ToolTip="Выделить все"
								/>
							<Image 
								Source="{StaticResource ElementsUnselectAll16Image}" 
								x:Name="UnSelectAllImg" 
								MouseDown="UnSelectAllImg_MouseDown"
								ToolTip="Оменить все"
								/>
						</StackPanel>
					</DataGridTemplateColumn.Header>
					
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox 
								IsChecked="{Binding IsCheckedTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
								HorizontalAlignment="Center"
								KeyDown="CheckBox_KeyDown"
								/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					
				</DataGridTemplateColumn>
				
				<DataGridTextColumn Binding="{Binding Text, Mode=TwoWay}" x:Name="text" Header="Название слоя" Width="*"/>
			</DataGrid.Columns>

		</DataGrid>





	</DockPanel>
</Window>
