RailwayGis/KSPDIGT.Base.UI.ThinMap/Controls/ThinMapLayersControl.xaml

<controls:BaseWpfControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:controls="clr-namespace:KSPDIGT.Base.UI.ThinMap.Controls"
             x:Class="KSPDIGT.Base.UI.ThinMap.Controls.ThinMapLayersControl" 
             mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxg:TreeListControl x:Name="tlcLayers" Grid.Row="1">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView x:Name="tlcLayersView"  AutoWidth="True" AllowEditing="False" 
                                ShowCheckboxes="True" ShowNodeImages="False"  ShowIndicator="False" ShowColumnHeaders="False"
                                TreeLineStyle="None" ShowVerticalLines="False" ShowHorizontalLines="False"
                                AllowRecursiveNodeChecking="False" FetchSublevelChildrenOnExpand="False" AllowPerPixelScrolling="True"/>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </Grid>
    </Grid>
</controls:BaseWpfControl>



