RailwayGis/KSPDIGT.Base.UI.ThinMap/Controls/ThinMapStatusControl.xaml

<controls:BaseWpfControl x:Class="KSPDIGT.Base.UI.ThinMap.Controls.ThinMapStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:KSPDIGT.Base.UI.ThinMap.Controls"
             mc:Ignorable="d"  d:DesignHeight="24" d:DesignWidth="600" FontFamily="Tahoma" FontSize="10" BorderBrush="Black" BorderThickness="0.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lbCoordsLabel" Grid.Column="0" Grid.Row ="0" Content="Координаты" Margin="5,1,1,1" />
        <Label Name="lbCoords" Grid.Column="1" Grid.Row ="0"  Content="(100, 100)" Margin="1,1,1,1"/>
        <Label Name="lbScale" Grid.Column="2" Grid.Row ="0" Content="Масштаб 1:1000" Margin="1,1,1,1"/>

        <Button Name="btRefresh" Content="R" Grid.Column="4" Margin="1,1,1,1"/>
        <ProgressBar Name="pbOperation" Grid.Column="3" Grid.Row="0" Visibility="Hidden"/>
    </Grid>
</controls:BaseWpfControl>

